APP_URL=localhost
APP_PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=cpp-grpc-crud
DB_USER=postgres
DB_PASSWORD=postgres

ZMQ_PUB_URL=*
ZMQ_PUB_PORT=5001
ZMQ_SUB_URL=localhost
ZMQ_SUB_PORT=5001

SSE_SERVER_PORT=5002